<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toDoFragment"
        android:icon="@drawable/lists"
        android:title="Yapılacak"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/completedFragment"
        android:icon="@drawable/completed"
        android:title="Tamamlanmış"
        app:showAsAction="ifRoom" />
</menu>